<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>MVC 1.0 | Tech@-Presentation | David Olah, Cofinpro AG</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">
			.reveal .smaller {
				font-size: 0.8em;
			}

			.reveal .smallest {
				font-size: 0.5em;
			}

			.reveal .justify {
				text-align: justify;
			}

			.reveal .highlight {
				color: #d29626;
			}

			.reveal .img-source {
				font-size:0.4em;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Java EE: MVC 1.0</h1>
					<p>
						Reference Implementation <strong><em>Ozark</em></strong>
					</p>
					<div class="justify" style="margin-top:2em;">
						<p class="smaller">
							Github-Repository: <a href="https://github.com/olada/mvc-ozark" target="_blank">https://github.com/olada/mvc-ozark</a>
							<br />
							Email:
							<a href='mailt&#111;&#58;da%7&#54;%69d&#46;%6Fl&#97;h&#64;c&#37;&#54;&#70;%66in&#112;ro&#46;de'>
								david&#46;o&#108;ah&#64;&#99;ofinp&#114;o&#46;&#100;e
							</a>
						</p>
					</div>
				</section>

				<section>
					<section>
						<h2>Fundamentals</h2>
						<p>
							<ul>
								<li>JSR 371</li>
								<li><span class="highlight">M</span>odel - <span class="highlight">V</span>iew - <span class="highlight">C</span>ontroller</li>
								<li>action-oriented framework layered on top of JAX-RS API</li>
								<li>very close to HTTP request &amp; response cycle</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>MVC Pattern adapted for Web</h2>
						<img src="etc/images/MVC_abbildung1_Oelmann.png" alt="MVC_abbildung1_Oelmann" />
						<br /><span class="img-source">Source: https://www.informatik-aktuell.de/entwicklung/programmiersprachen/das-neue-mvc-webframework-in-java-ee-8.html</span>
					</section>
					<section>
					</section>
				</section>

				<section>
					<section>
						<h2>MVC vs JSF</h2>
						<p>
						<table>
							<tr>
								<th>MVC</th>
								<th>JSF</th>
							</tr>
							<tr>
								<td>action-based</td>
								<td>component-based</td>
							</tr>
						</table>
						</p>
					</section>
					<section>
						<h3>Similarities between MVC &amp; JSF</h3>
						<img src="etc/images/MVCabbildung2_Oelmann.png" alt="MVCabbildung2_Oelmann" />
						<br /><span class="img-source">Source: https://www.informatik-aktuell.de/entwicklung/programmiersprachen/das-neue-mvc-webframework-in-java-ee-8.html</span>
					</section>
				</section>

				<section data-markdown>
					<textarea data-template>
						```
						@Path("/")
						@Controller
						@RequestScoped
						public class IndexController {
						}
						```
					</textarea>
				</section>

				<!-- Ende -->
				<section data-background="https://media.giphy.com/media/3ornk6AAnb9wZk758k/giphy.gif"></section>
				
				<section data-markdown>
					<textarea data-template>
						# Sources
						* https://www.developer.com/java/ent/introduction-to-the-new-mvc-1.0-ozark-ri.html
						* https://www.informatik-aktuell.de/entwicklung/programmiersprachen/das-neue-mvc-webframework-in-java-ee-8.html
						* https://blog.kaltepoth.de/posts/2015/04/21/view-technologies-for-mvc-1-0.html
						* https://de.slideshare.net/masatoshitada7/getting-start-java-ee-actionbased-mvc-with-thymeleaf
					</textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true }
				],

				controls: true,
				slideNumber: true
			});
		</script>
	</body>
</html>
